<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peinados de Novia y de 15s</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #555;
        }
        .service {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        h2{
            color: palevioletred;
        }
      
    </style>
</head>
<body>
    <div style="text-align: center;">
        <video src="./videologo1.mp4" controls autoplay muted>videologo</video>       
    </div>
    <div class="container">
        <h1>Peinados de Novia y de 15s</h1>
        <div class="service">
            <h2>Peinado</h2>
            <p>Te realizamos el peinado con las mejores herramientas y con la mejor calidad de nuestros productos. Precio: $100.000</p>
        </div>
        <div class="service">
            <h2>Corte</h2>
            <p>Te realizaremos el corte que decidas.</p>
        </div>
        <div class="service">
            <h2>Tratamientos Capilares</h2>
            <p>Ofrecemos tratamientos capilares con vaporozono, cirugía capilar, repolarización, tratamiento anticaída. Precios a partir de $80.000.</p>
        </div>
        <div class="service">
            <h2>Color</h2>
            <p>Te realizamos los cambios de color que desees con los mejores productos disponibles.</p>
        </div>
        <div class="service">
            <h2>Paquete Especial</h2>
            <p>Ofrecemos un paquete básico de maquillaje y peinado para bodas, 15s y grados desde $150.000.</p>
        </div>
        <div class="service">
            <h2>Queratina</h2>
            <p>Te realizamos el tratamiento de queratina con excelentes resultados desde $80.000.</p>
        </div>
    </div>
</body>
</html>
